;シンプルなワークフロー
;公開と非公開のみ


[status]
draft = 下書き
review = レビュー待ち
reject = 差し戻し
open = 公開中
close = 非公開


[workflow]
publish = * -> open
publish.name = 公開する
publish.permission = *
publish.order = 1

close = * -> close
close.name = 非公開
close.permission = *
