; 公開権限不要なワークフロー
; 全ての権限で公開処理が行えます

[status]
draft = 下書き
review = レビュー待ち
reject = 差し戻し
open = 公開中
close = 非公開


[workflow]
review = * -> review
review.name = 承認依頼
review.permission = *
review.operation = send_comment
review.send_comment = publisher,super
review.send_comment_msg = チェックをお願いします

publish = draft,reject,review,close -> open
publish.name = 公開する
publish.permission = *
publish.order = 1

reject = review -> reject
reject.name = 差し戻す
reject.permission = *
reject.order = 2

close = * -> close
close.name = 非公開
close.permission = *

reopen = close -> open
reopen.name = 公開する
reopen.permission = *
